#server.port= 8080

logging.file=D:/mylog/log.log
logging.level.org.springframework.web=INFO

spring.profiles.active=dev

server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= springboot
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat